<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Chute_and_Ladders_with_Arithmetic</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChuteAndLadderBoard.jpg" />
    <None Remove="Resources\chuteIcon.png" />
    <None Remove="Resources\ChutesAndLadderMenuImage.jpg" />
    <None Remove="Resources\Dice_1.png" />
    <None Remove="Resources\Dice_2.png" />
    <None Remove="Resources\Dice_3.png" />
    <None Remove="Resources\Dice_4.png" />
    <None Remove="Resources\Dice_5.png" />
    <None Remove="Resources\Dice_6.png" />
    <None Remove="Resources\ladderIcon.jpg" />
    <None Remove="Resources\PieceGreen_NoBG.png" />
    <None Remove="Resources\PiecePink_NoBG.png" />
    <None Remove="Resources\starIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChuteAndLadderBoard.jpg" />
    <Resource Include="Resources\chuteIcon.png" />
    <Resource Include="Resources\ChutesAndLadderMenuImage.jpg" />
    <Resource Include="Resources\Dice_1.png" />
    <Resource Include="Resources\Dice_2.png" />
    <Resource Include="Resources\Dice_3.png" />
    <Resource Include="Resources\Dice_4.png" />
    <Resource Include="Resources\Dice_5.png" />
    <Resource Include="Resources\Dice_6.png" />
    <Resource Include="Resources\ladderIcon.jpg" />
    <Resource Include="Resources\PieceGreen_NoBG.png" />
    <Resource Include="Resources\PiecePink_NoBG.png" />
    <Resource Include="Resources\starIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
