<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Chute_and_Ladders_with_Arithmetic</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChuteAndLadderBoard.jpg" />
    <None Remove="Resources\ChutesAndLadderMenuImage.jpg" />
    <None Remove="Resources\Dice_1.png" />
    <None Remove="Resources\Dice_2.png" />
    <None Remove="Resources\Dice_3.png" />
    <None Remove="Resources\Dice_4.png" />
    <None Remove="Resources\Dice_5.png" />
    <None Remove="Resources\Dice_6.png" />
    <None Remove="Resources\PieceGreen_NoBG.png" />
    <None Remove="Resources\PiecePink_NoBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChuteAndLadderBoard.jpg" />
    <Resource Include="Resources\ChutesAndLadderMenuImage.jpg" />
    <Resource Include="Resources\Dice_1.png" />
    <Resource Include="Resources\Dice_2.png" />
    <Resource Include="Resources\Dice_3.png" />
    <Resource Include="Resources\Dice_4.png" />
    <Resource Include="Resources\Dice_5.png" />
    <Resource Include="Resources\Dice_6.png" />
    <Resource Include="Resources\PieceGreen_NoBG.png" />
    <Resource Include="Resources\PiecePink_NoBG.png" />
  </ItemGroup>

</Project>
